<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class=""> <head> <script>window.exportsite=true</script> 
<!-- Injecting site-wide to the head --><!-- End Injecting site-wide to the head --><!-- ========= Meta Tags ========= --> <meta http-equiv="Content-type" content="text/html;charset=utf-8"></meta> 
 <meta charset="utf-8"></meta> 
<link rel="canonical" href="https://www.izzyme.vn/en-gb/more-info"/> <meta id="view" name="viewport" content="width=960px "></meta> 
 <meta name="apple-mobile-web-app-capable" content="yes"></meta> 
<!--Add favorites icons--><!-- End favorite icons --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><!-- render the required CSS and JS in the head section --><!-- Google Fonts Include --><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Josefin+Sans:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Dancing+Script:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&subset=latin-ext&display=swap"/><!-- RT CSS Include d-css-runtime-tablet-one-package-new--><!-- End of RT CSS Include --><!-- This is populated in Ajax navigation --><!-- Site CSS --><!--[if IE 7]><style>.fw-head.fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}</style><![endif]--><!--[if IE 8]><style>.fw-head .fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}*#dm div.dmHeader{_height:90px;min-height:0px;}</style><![endif]--><!-- ========= JS Section ========= --><!-- Modernizr --><!-- Load jQuery --><!-- End Load jQuery --><!-- HEAD RT JS Include --><!-- End of HEAD RT JS Include --><!-- End render the required css and JS in the head section --><link rel="alternate" hreflang="en-gb" href="https://www.izzyme.vn/en-gb/more-info"/><link rel="alternate" hreflang="en" href="https://www.izzyme.vn/en-gb/more-info"/><link rel="alternate" hreflang="vi" href="https://www.izzyme.vn/more-info"/><link type="application/rss+xml" rel="alternate" href="https://www.izzyme.vn//feed/rss2"/><link type="application/atom+xml" rel="alternate" href="https://www.izzyme.vn//feed/atom"/> <meta name="robots" content="noindex"></meta> 
 <title>IzzyMe - Thiết kế website, tư vấn v&agrave; đ&agrave;o tạo th&uacute;c đẩy tăng trưởng kinh doanh</title> 
 <meta name="keywords" content="Tư vấn, đào tạo, huấn luyện, thiết kế website, đào tạo nhân viên kinh doanh, xây dựng đội ngũ quản lý, tăng trưởng doanh thu, khác biệt, nâng cao kỹ năng, kỹ năng, nâng tầm đội ngũ, nâng tầm lực lượng bán hàng, đào tạo kỹ năng, coaching, ngôn ngữ cơ thể, ngôn ngữ cơ thể ứng dụng, workshop, nhân viên bán hàng xuất sắc, nhân viên bán hàng chuyên nghiệp, nhà quản lý, kỹ năng thuyết trình, kỹ năng nói trước đám đông, giao tiếp hiệu quả nơi công sở, thuyết trình truyền cảm hứng, kỹ năng quản lý lãnh đạo, training, coaching, skills, selling skills, management skill, leadership, software, design software, thiết kế web, thiết kế trang web"></meta> 
 <meta name="description" content="IzzyMe cam kết mang đến dịch vụ thiết kế website, tư vấn đào tạo và cho khách hàng doanh nghiệp với mức độ hài lòng cao nhất.  Cùng nhau chúng ta sẽ tạo nên điều khác biệt, thúc đẩy tăng trưởng doanh thu và lợi nhuận."></meta> 
 <meta name="twitter:card" content="summary"></meta> 
 <meta name="twitter:title" content="IzzyMe - Thiết kế website, tư vấn và đào tạo thúc đẩy tăng trưởng kinh doanh"></meta> 
 <meta name="twitter:description" content="IzzyMe cam kết mang đến dịch vụ thiết kế website, tư vấn đào tạo và cho khách hàng doanh nghiệp với mức độ hài lòng cao nhất.  Cùng nhau chúng ta sẽ tạo nên điều khác biệt, thúc đẩy tăng trưởng doanh thu và lợi nhuận."></meta> 
 <meta name="twitter:image" content="/Resources/images/Website%20anh%20dai%20dien%20%284%29.png"></meta> 
 <meta property="og:description" content="IzzyMe cam kết mang đến dịch vụ thiết kế website, tư vấn đào tạo và cho khách hàng doanh nghiệp với mức độ hài lòng cao nhất.  Cùng nhau chúng ta sẽ tạo nên điều khác biệt, thúc đẩy tăng trưởng doanh thu và lợi nhuận."></meta> 
 <meta property="og:title" content="IzzyMe - Thiết kế website, tư vấn và đào tạo thúc đẩy tăng trưởng kinh doanh"></meta> 
 <meta property="og:image" content="/Resources/images/Website%20anh%20dai%20dien%20%284%29.png"></meta> 
<!-- Set the branding colors global to support polyfilling cssVariables --><!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= --><link href="/Style/tablet.css" rel="stylesheet" type="text/css"/><link href="/Pages/en-gb/tablet/more-info/style.css" rel="stylesheet" type="text/css"/></head> 
 <body id="dmRoot" class="supportsFontIcons supportsFontIcons dmRoot dmTabletBody fix-mobile-scrolling dmResellerSite dmLargeBody " style="padding:0;margin:0;"> <div id="disabledImageZone" style="display:none;z-index:-1"> <style type="text/css">#imageZone {
                    position: absolute;
                    margin: auto;
                }

                .coloumns {
                    border-radius: 3px;
                    background-color: rgb(249, 152, 13); /*border:1px solid #999;*/
                    height: 18px;
                    width: 6px;
                    -webkit-animation-name: loader;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-direction: linear;
                    -moz-animation-name: loader;
                    -moz-animation-duration: 1s;
                    -moz-animation-iteration-count: infinite;
                    -moz-animation-direction: linear;
                    opacity: .25;
                    -webkit-transform: scale(0.7);
                    -webkit-transform-origin: 50% 180%;
                    -moz-transform: scale(0.7);
                    -moz-transform-origin: 50% 180%;
                    position: absolute;
                }

                #coloumn1 {
                    -webkit-transform: rotate(0deg);
                    -webkit-animation-delay: -.914s;
                    -moz-transform: rotate(0deg);
                    -moz-animation-delay: -.914s;
                }

                #coloumn2 {
                    -webkit-transform: rotate(30deg);
                    -webkit-animation-delay: -.831s;
                    -moz-transform: rotate(30deg);
                    -moz-animation-delay: -.831s;
                }

                #coloumn3 {
                    -webkit-transform: rotate(60deg);
                    -webkit-animation-delay: -.747s;
                    -moz-transform: rotate(60deg);
                    -moz-animation-delay: -.747s;
                }

                #coloumn4 {
                    -webkit-transform: rotate(90deg);
                    -webkit-animation-delay: -.664s;
                    -moz-transform: rotate(90deg);
                    -moz-animation-delay: -.664s;
                }

                #coloumn5 {
                    -webkit-transform: rotate(120deg);
                    -webkit-animation-delay: -.581s;
                    -moz-transform: rotate(120deg);
                    -moz-animation-delay: -.581s;
                }

                #coloumn6 {
                    -webkit-transform: rotate(150deg);
                    -webkit-animation-delay: -.498s;
                    -moz-transform: rotate(150deg);
                    -moz-animation-delay: -.498s;
                }

                #coloumn7 {
                    -webkit-transform: rotate(180deg);
                    -webkit-animation-delay: -.415s;
                    -moz-transform: rotate(180deg);
                    -moz-animation-delay: -.415s;
                }

                #coloumn8 {
                    -webkit-transform: rotate(210deg);
                    -webkit-animation-delay: -.332s;
                    -moz-transform: rotate(210deg);
                    -moz-animation-delay: -.332s;
                }

                #coloumn9 {
                    -webkit-transform: rotate(240deg);
                    -webkit-animation-delay: -.249s;
                    -moz-transform: rotate(240deg);
                    -moz-animation-delay: -.249s;
                }

                #coloumn10 {
                    -webkit-transform: rotate(270deg);
                    -webkit-animation-delay: -.166s;
                    -moz-transform: rotate(270deg);
                    -moz-animation-delay: -.166s;
                }

                #coloumn11 {
                    -webkit-transform: rotate(300deg);
                    -webkit-animation-delay: -.083s;
                    -moz-transform: rotate(300deg);
                    -moz-animation-delay: -.083s;
                }

                #coloumn12 {
                    -webkit-transform: rotate(330deg);
                    -moz-transform: rotate(330deg);
                }

                @-webkit-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }

                @-moz-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }</style> 
 <div id="imageZone"> <div id="coloumn1" class="coloumns"></div> 
 <div id="coloumn2" class="coloumns"></div> 
 <div id="coloumn3" class="coloumns"></div> 
 <div id="coloumn4" class="coloumns"></div> 
 <div id="coloumn5" class="coloumns"></div> 
 <div id="coloumn6" class="coloumns"></div> 
 <div id="coloumn7" class="coloumns"></div> 
 <div id="coloumn8" class="coloumns"></div> 
 <div id="coloumn9" class="coloumns"></div> 
 <div id="coloumn10" class="coloumns"></div> 
 <div id="coloumn11" class="coloumns"></div> 
 <div id="coloumn12" class="coloumns"></div> 
</div> 
</div> 
<!-- ========= Site Content ========= --> <div id="dm" class="dmwr"> <div class="dm_wrapper hamburgerLayout-var5 null hamburgerLayout"> <div dmwrapped="true" id="1726423081"> <div dmtemplateid="Hamburger" class="runtime-module-container dm-bfs dm-layout-sec hasAnimations hasStickyHeader inMiniHeaderMode dmPageBody d-page-1589268678 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1589268678" data-buttonstyle="ROUND_SIDES" data-soch="true" data-background-size="cover" data-background-attachment="fixed" data-background-repeat="no-repeat" data-background-position="50% 0%" data-background-hide-inner="true" data-background-fullbleed="false" data-background-parallax-selector=".dmSectionParallex" data-background-parallax-speed="0.2"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var"> <div id="site_content"> <div class="p_hfcontainer"> <div id="hamburger-drawer" class="hamburger-drawer layout-drawer" layout="e9d510f4eb904e939c2be8efaf777e6e===header" data-origin="side" data-auto-height="true"> <div class="u_1826294544 dmRespRow" style="text-align: center;" id="1826294544"> <div class="dmRespColsWrapper" id="1337204992"> <div class="u_1183846399 dmRespCol small-12 medium-12 large-12 empty-column" id="1183846399"></div> 
</div> 
</div> 
 <div class="u_1021493186 dmRespRow middleDrawerRow" style="text-align: center;" id="1021493186"> <div class="dmRespColsWrapper" id="1170137577"> <div class="dmRespCol small-12 u_1808057136 medium-12 large-12" id="1808057136"> <nav class="u_1144820115 effect-text-color main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="vertical_nav_layout_4" layout-sub="" data-show-vertical-sub-items="HIDE" id="1144820115" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" data-logo-src="" alt="" data-nav-structure="VERTICAL" wr="true" icon="true" surround="true" adwords="" data-from-nav="true" data-sub-nav="true" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" navigation-id="unifiedNav" data-links-level="0" is-build-your-own="false"> <ul class="unifiednav__container  " data-auto&#x3d;navigation-pages=""> <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="../../../vi/tablet/en-gb/" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias="en-gb" raw_url="/en-gb/"> <span class="nav-item-text " data-link-text="
                  
         Home
        
                " data-auto&#x3d;page-text-style="">Home <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="../../../vi/tablet/en-gb/services/" class="unifiednav__item  dmUDNavigationItem_010101403827  " target="" data-target-page-alias="en-gb/services" raw_url="/en-gb/services/"> <span class="nav-item-text " data-link-text="
                  
         Services
        
                " data-auto&#x3d;page-text-style="">Services <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="../../../vi/tablet/en-gb/training/" class="unifiednav__item  dmUDNavigationItem_010101202730  " target="" data-target-page-alias="en-gb/training" raw_url="/en-gb/training/"> <span class="nav-item-text " data-link-text="
                  
         Training
        
                " data-auto&#x3d;page-text-style="">Training <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="../../../vi/tablet/en-gb/events/" class="unifiednav__item  dmUDNavigationItem_010101649301  " target="" data-target-page-alias="en-gb/events" raw_url="/en-gb/events/"> <span class="nav-item-text " data-link-text="
                  
         Event
        
                " data-auto&#x3d;page-text-style="">Event <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="../../../vi/tablet/en-gb/contact/" class="unifiednav__item  dmUDNavigationItem_010101943230  " target="" data-target-page-alias="en-gb/contact" raw_url="/en-gb/contact/"> <span class="nav-item-text " data-link-text="
                  
         Contact
        
                " data-auto&#x3d;page-text-style="">Contact <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1676049285" style="text-align: center;" id="1676049285"> <div class="dmRespColsWrapper" id="1888750820"> <div class="u_1916182198 dmRespCol small-12 medium-12 large-12" id="1916182198"> <div class="u_1919575698 dmNewParagraph" data-dmtmpl="true" id="1919575698" data-uialign="left" style="transition: none;"> <font style="color:rgb(255, 255, 255);"> <span class="font-size-22 lh-1">Get in touch</span> 
</font> 
</div> 
 <div class="u_1359743311 dmNewParagraph" data-dmtmpl="true" id="1359743311" data-uialign="center"> <div style="text-align:left;"> <font style="color:rgb(255, 255, 255);"> <span style="font-size:20px;">555-555-5555mymail@mailservice.com</span> 
</font> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="layout-drawer-overlay" id="layout-drawer-overlay"></div> 
</div> 
 <div class="site_content"> <div id="hamburger-header-container" class="hamburger-header-container p_hfcontainer"> <div id="hamburger-header" class="hamburger-header p_hfcontainer" layout="44dc38f951e9489490b055748e10ba9f===header" has-shadow="true"> <div class="dmRespRow defaultMultilingualExtensionRow fullBleedChanged fullBleedMode u_1662327492" id="1662327492"> <div class="dmRespColsWrapper" id="1355798912"> <div class="dmRespCol defaultMultilingualExtensionColumn small-12 large-123 medium-12 u_1207010636" id="1207010636"> <div id="1344823034" class="multilingualWidget dropdown flag-only" dmle_extension="multilingual" data-element-type="multilingual" data-display="dropdown" icon="false" surround="false"> <div class="desktopMultilingual"> <div class="language current-language"> <a href="../../../vi/tablet/en-gb/more-info/" data-disable-ajax-navigation="true" raw_url="/en-gb/more-info/" data-target-page-alias="en-gb/more-info"><img src="/Resources/images/gb.png" alt="English" data-code="" onerror="handleImageLoadError(this)"/> <span class="name">English</span> 
 <span class="short-label">en</span> 
 <div class="dm-icon dm-icon-chevron-down"></div> 
</a> 
</div> 
 <div class="language other-languages"> <a href="../../../vi/tablet/more-info/" data-code="" data-disable-ajax-navigation="true" raw_url="/more-info/" data-target-page-alias="more-info"><img src="/Resources/images/vn.png" alt="Tiếng Việt" onerror="handleImageLoadError(this)"/> <span class="name">Tiếng Việt</span> 
 <span class="short-label">vi</span> 
</a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1899565771" id="1899565771"> <div class="dmRespColsWrapper" id="1878931648"> <div class="dmRespCol large-12 medium-12 small-12" id="1882322657"> <div class="u_1778425139 imageWidget align-center" editablewidget="true" data-element-type="image" data-widget-type="image" id="1778425139"> <a id="1049730887"><img src="/Resources/images/logolettermark_ver1-288w.png" alt="" id="1460824062" class="" data-dm-image-path="/Resources/images/logolettermark_ver1.png" onerror="handleImageLoadError(this)"/></a> 
</div> 
</div> 
</div> 
</div> 
 <div class="u_1705692124 dmRespRow" style="text-align: center;" id="1705692124"> <div class="dmRespColsWrapper" id="1469942216"> <div class="dmRespCol small-12 u_1655486006 medium-12 large-12 empty-column" id="1655486006"></div> 
</div> 
</div> 
</div> 
</div> 
 <div dmwrapped="true" id="1726423081" class="dmBody u_dmStyle_template_en-gb/more-info"> <div id="allWrapper" class="allWrapper"><!-- navigation placeholders --> <div id="dm_content" class="u_dm_content  dmContent"> <div dm:templateorder="1" class="dmDefaultRespTmpl" id="1589268678"> <div class="innerPageTmplBox dmDefaultPage  dmRespRowsWrapper" id="1541480276"><link href="/Pages/en-gb/tablet/more-info/style.css" rel="stylesheet" type="text/css"/> <div class="u_1694205906 dmRespRow" style="text-align: center;" id="1694205906"> <div class="dmRespColsWrapper" id="1704858392"> <div class="dmRespCol small-12 medium-12 large-12" id="1594819959"> <style id="1855548355">*#dm div.dmContent #dmPopup h1 * {
            font-size: inherit;
        }
        *#dm div.dmContent #dmPopup h3 * {
            font-size: inherit;
        }
         *#dm div.dmContent #dmPopup h1 {
            font-size: inherit;
        }
        *#dm div.dmContent #dmPopup h3 {
            font-size: inherit;
        }</style> 
 <h1 class="dmNewParagraph u_1787478739" id="1787478739" style="display: block;" data-uialign="free" data-element-type="paragraph"> <div style="text-align:left;"> <font style="color:rgb(51, 51, 51);"> <span class="lh-1 font-size-22" style="font-family:Roboto;">Enhancing the business force</span> 
</font> 
</div> 
</h1> 
</div> 
</div> 
</div> 
 <div class="u_1016836344 dmRespRow" style="text-align: center;" id="1016836344"> <div class="dmRespColsWrapper" id="1759928918"> <div class="dmRespCol small-12 medium-12 large-12 u_1558811635" id="1558811635"> <div class="dmDividerWrapper clearfix u_1157921851" data-element-type="dDividerId" data-layout="divider-style-1" data-widget-version="2" id="1157921851"><hr class="dmDivider" style="border-width:2px; border-top-style:solid; color:grey;" id="1984936061"/></div> 
</div> 
</div> 
</div> 
 <div class="u_1923868531 dmRespRow" style="text-align: center;" id="1923868531"> <div class="dmRespColsWrapper" id="1257870706"> <div class="u_1728065644 dmRespCol small-12 medium-12 large-12" id="1728065644"> <div class="dmNewParagraph u_1763968975" data-dmtmpl="true" id="1763968975" data-uialign="center"> <div style="font-weight:400;"> <font style="color:rgb(51, 51, 51);"> <b style="background-color:initial;"> <span class="lh-1 size-16">Sales force is always the key pioneer to bring revenue to the company. The ability of the sales team is the key to the success rate of converting from potential customers to true customers. The training program to raise the sales force includes the following training courses: Business planning skills Excellent sales skills Consulting sales skills Training courses will be designed with specific content. in accordance with industry characteristics, size, process, orientation and goals</span> 
</b> 
</font> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="u_fcontainer f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1943048428"> <div class="u_1632155419 dmRespRow" style="text-align: center;" id="1632155419"> <div class="dmRespColsWrapper" id="1253858808"> <div class="u_1063824722 dmRespCol small-12 medium-12 large-12" id="1063824722"> <div class="u_1901167991 imageWidget align-center" editablewidget="true" data-widget-type="image" id="1901167991" data-element-type="image"> <a href="../../../vi/tablet/en-gb/" id="1067941554" raw_url="/en-gb/" data-target-page-alias="en-gb"><img src="/Resources/images/logolettermark_ver1-270w.png" id="1669146944" class="" data-dm-image-path="/Resources/images/logolettermark_ver1.png" onerror="handleImageLoadError(this)"/></a> 
</div> 
 <h6 class="u_1293552929 dmNewParagraph" data-element-type="paragraph" id="1293552929" data-uialign="center" style="transition: none 0s ease 0s; display: block;" data-editor-state="closed"> <font style="color:rgb(234, 234, 234);"> <b>IzzyMe Joint Stock Company&nbsp;</b> 
</font> 
 <div> <font style="color:rgb(234, 234, 234);"> <b> <span style="font-weight:400;">Anh Minh Tower, 56 Nguyen Dinh Chieu, P. Da Kao, District 1, Ho Chi Minh City&nbsp;</span> 
</b> 
</font> 
</div> 
 <div> <font style=""> <b style=""> <span style="color: rgb(234, 234, 234); font-weight: 400;">Tel (Zalo):</span> 
 <font style="color: rgb(255, 255, 255);"> <a href="tel:+84788220008" runtime_url="tel:+84788220008" style="color: rgb(255, 255, 255);">0788220008</a> 
</font> 
 <span style="font-weight: 400;"> <a href="../../../vi/tablet/en-gb/" runtime_url="/en-gb" style="" raw_url="/en-gb/" data-target-page-alias="en-gb"> <font style="color: rgb(255, 255, 255);">Email: info@izzyme.vn</font> 
</a> 
</span> 
</b> 
</font> 
</div> 
</h6> 
 <div class="u_1698066936 dmRespRow" id="1698066936"> <div class="dmRespColsWrapper" id="1727011894"> <div class="dmRespCol small-12 medium-12 large-12 u_1501720367" id="1501720367"> <div class="u_1391958714 align-center text-align-center dmSocialHub" id="1391958714" dmle_extension="social_hub" data-element-type="social_hub" wr="true" networks="" icon="true" surround="true" adwords="" data-editor="eyJ0aXRsZSI6IiIsImRpc3BsYXlUaXRsZSI6dHJ1ZSwiZm9yY2VEaXNwbGF5IjpmYWxzZSwibGF5b3V0IjoiIiwibmV0d29ya3MiOlt7InVybCI6Imh0dHBzOi8vZmFjZWJvb2suY29tL2l6enltZS52biIsIm9yZGVyIjowLCJpZCI6ImZhY2Vib29rIiwiaWNvbl9jbGFzcyI6IiIsImljb25fY3VzdG9tIjoiIiwiZGF0YVZhbHVlIjp7fX0seyJ1cmwiOiJtYWlsdG86aW5mb0Bpenp5bWUudm4iLCJvcmRlciI6MSwiaWQiOiJlbWFpbCIsImljb25fY2xhc3MiOiIiLCJpY29uX2N1c3RvbSI6IiIsImRhdGFWYWx1ZSI6e319LHsidXJsIjoiaHR0cHM6Ly95b3V0dWJlLmNvbS8iLCJvcmRlciI6MiwiaWQiOiJ5b3V0dWJlIiwiaWNvbl9jbGFzcyI6IiIsImljb25fY3VzdG9tIjoiIiwiZGF0YVZhbHVlIjp7fX1dLCJpY29uc19zdHlsZSI6IjUiLCJhbGxfcGFnZXMiOmZhbHNlfQ=="> <div class="socialHubWrapper"> <div class="socialHubInnerDiv "> <a href="https://facebook.com/izzyme.vn" target="_blank" dm_dont_rewrite_url="true"> <span class="dmSocialFacebook dm-social-icons-facebook oneIcon socialHubIcon style5" data-hover-effect=""></span> 
</a> 
 <a href="mailto:info@izzyme.vn" dm_dont_rewrite_url="true"> <span class="dmSocialEmail dm-social-icons-email oneIcon socialHubIcon style5" data-hover-effect=""></span> 
</a> 
 <a href="https://youtube.com/" target="_blank" dm_dont_rewrite_url="true"> <span class="dmSocialYoutube dm-social-icons-youtube oneIcon socialHubIcon style5" data-hover-effect=""></span> 
</a> 
</div> 
</div> 
</div> 
 <div data-element-type="html" class="dmCustomHtml u_1263640192" id="1263640192"> <div class="zalo-chat-widget" data-oaid="1142694318308468772" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="0" data-width="350" data-height="420"></div> 
 <script src="/Scripts/tablet.js"> </script> 
 <script src="https://sp.zalo.me/plugins/sdk.js">



                                                                                                                                                                                                                                                                                                                                                                                                                                                        

                      
                  </script> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false" data-dmtmpl="true"></div> 
</div> 
</div> 
</div> 
 <div class="layout-drawer-hamburger hamburger-on-header" id="layout-drawer-hamburger" role="button" aria-label="menu opener" tabindex="0"> <span class="hamburger__slice"></span> 
 <span class="hamburger__slice"></span> 
 <span class="hamburger__slice"></span> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<!--  Add full CSS and Javascript before the close tag of the body if needed --> <script type="text/javascript" id="d_track_campaign">
(function() {
 	var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

 	if (campaign && campaign != null && campaign.length > 1) {
 		campaign = campaign[1];
 		document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
 	}
}());
</script> 
 <script type="text/javascript">
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script> 
 <div style="display:none;" id="P6iryBW0Wu"></div> 
<!-- photoswipe markup --><!-- Root element of PhotoSwipe. Must have class pswp. --> <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). --> <div class="pswp__bg"></div> 
<!-- Slides wrapper with overflow:hidden. --> <div class="pswp__scroll-wrap"><!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. --> <div class="pswp__container"> <div class="pswp__item"></div> 
 <div class="pswp__item"></div> 
 <div class="pswp__item"></div> 
</div> 
<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. --> <div class="pswp__ui pswp__ui--hidden"> <div class="pswp__top-bar"><!--  Controls are self-explanatory. Order can be changed. --> <div class="pswp__counter"></div> 
 <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> 
 <button class="pswp__button pswp__button--share" title="Share"></button> 
 <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> 
 <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button> 
<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR --><!-- element will get class pswp__preloader--active when preloader is running --> <div class="pswp__preloader"> <div class="pswp__preloader__icn"> <div class="pswp__preloader__cut"> <div class="pswp__preloader__donut"></div> 
</div> 
</div> 
</div> 
</div> 
 <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"> <div class="pswp__share-tooltip"></div> 
</div> 
 <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> 
 <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button> 
 <div class="pswp__caption"> <div class="pswp__caption__center"></div> 
</div> 
</div> 
</div> 
</div> 
 <div id="fb-root" data-locale="en_GB"></div> 
<!-- Alias: fce69d5f --> <div class="dmPopupMask" id="dmPopupMask"></div> 
 <div id="dmPopup" class="dmPopup"> <div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> 
</div> 
 <div class="dmPopupTitle"> <span></span> 
Share by:</div> 
 <div class="data"></div> 
</div> 
 <script id="d_track_personalization">
// Collects client data and updates cookies used by smart sites
var expireDays = 365,visitLength = 30 * 60000;
$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), expireDays);
function setSmartSiteCookies() {
	setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
}
$.DM.events.on("afterAjax", setSmartSiteCookies);
setSmartSiteCookies();
</script> 
 <script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = 'MORE';
    
    Parameters.NavigationAreaParams.LessButtonText = 'LESS';
    Parameters.HomeLinkText = 'Home';
    </script> 
 <script>

    jQuery(window).load(function () {
        try {
            jQuery.DM.updateIOSHeight();
        } catch (e) {
        }
        ;
    });
</script> 
 <script>
    dmAPI.loadScript(window.rtCommonProps['common.resources.cdn.host'] + '/libs/lozad/1.15.0/lozad.min.js', function () {
        dmAPI.runOnReady('lozadInit', function () {
            window.document.querySelectorAll('img.lazy').forEach(function (img) {
                img.addEventListener('load', function (event) {
                    var img = event.target;
                    img.style.filter = 'blur(0)';
                    setTimeout(function () {
                        $(img).closest('.imageWidget').addClass('lazyLoaded');
                    }, 250)
                });
            });
            lozad('.lazy', {
                threshold: 0.1,
                loaded: function (element) {
                    if (element.getAttribute('data-background-image')) {
                        element.style.setProperty(
                            'background-image',
                            "url('" + element.getAttribute('data-background-image') + "')",
                            "important"
                        );
                    }
                }
            }).observe();
        });
    });
</script> 
 <script>
    $(document.body).on("click", "a[href^='tel:'] , a[href^='sms:']", function (event) {
        if ($.DM && $.DM.isTouchDevice) {
            return true;
        } else {
            event.preventDefault();
        }

    });
</script> 
<!--  End Script tags --><!--  Site Wide Html Markup --><!--  Site Wide Html Markup --> <div> <script> window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'UA-7265702-55', 'auto');ga('send', 'pageview');</script> 
 <script async="" src="https://www.google-analytics.com/analytics.js"></script> 
</div> 
</body> 
</html> 
